  {
    "algo": "cryptonight",
    "av": 0,
    "background": true,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 0,
    "donate-level": 1,
    "log-file": null,
    "max-cpu-usage": 97,
    "print-time": 600,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": true,
    "threads": null,
    "pools": [
      {
        "url": "pool.sumokoin.hashvault.pro:5555",
        "user": "Sumoo116wQAAdSQTXQvvRa8Ktvb7yo7cZE49a8mYMguj7UV4YGVWSTjQbLuUMyUb8Z6i3QXbya4jFJT7wZ64CMXZhaw5gDYaYpj",
        "pass": "x",
        "keepalive": true,
        "nicehash": false
      }
    ]
  }

